@charset "utf-8";

@media screen and (min-width: 1px) and (max-width:767px) {
label[for=toggle], .cart_btn {
    display: block;
}

header {
    height: 60px;
    position: relative;
    background-color: #4B4B4B;
}

.h_top > h1 {
    text-align: center;
    width: 130px;
    margin: 0px auto;
}

.h_top h1 img {
    width: 100%;
    padding-top: 4px;
}

/* 전체 메뉴, 카트 버튼 위치서식 */

.total_btn, .cart_btn {
    position: absolute;
    top: 10px;
    padding: 10px;
}

.totabl_btn {left:10px;}
.cart_btn {right: 10px;}

.fa-bars, .fa-shopping-cart { 
    font-size: 24px;
    color: #fff;
}

/*내비게이션 서식*/

.h_bottom {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: -100%;
    background-color: #333;
    z-index: 1000;
    transition: 0.5s;
}

.h_bottom .c_btn {
    position: fixed; 
    right: -100%;
    top: 2%;
    color: #fff;
    font-size: 2.2rem;
    padding: 6px;
    transition: 0.8s;
}

fieldset {
    position: fixed!important;
    width: 100%;
    left: -100%;
    top: 50px;
    z-index: 1001;
    text-align: center;
    transition: 0.5s;
}

.gnb ul {
    padding: 0px 1.2%;
}

.gnb ul li {
    border-bottom : 1px solid #ccc;
}

.gnb ul li a {
    color: #fff;
    line-height: 180%;
    font-size: 1rem;
    display: block;
}

.lnb { 
    width: 100%;
    position: fixed;
    top: 420px;
    left: 0px;
    z-index: 1001;
    left: -100%;
    transition: 0.5s;
    }

.lnb ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.lnb ul li {
    display: inline-block;
    margin: 0px 2px 4px 2px;
    width: 44%;
    background: #ccc;
    text-align: center;
}

.lnb ul li a{
    line-height: 40px;
    display: block;
}

.gnb {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 13%;
    z-index: 1001;

}

/* 전체 메뉴 클릭시 닫기, 검색, lnb, h_bottom이 나와야 */
#toggle:checked + header .h_bottom .c_btn {
    right: 3%;
}

#toggle:checked + header .h_top fieldset {
    left: 0px;
}

#toggle:checked + header .h_bottom {
    left: 0px;
}

#toggle:checked + header .h_top .lnb {
    left: 0px;
}

.sub {
    display: none;
}

/* 메인 콘텐츠 서식*/

main > .slide img {
    height: 400px;
    object-fit: cover; /* 이미지 크기 비율을 높이 기준으로 맞춤(가로가 짤림) */

}

/* 사료 무료 체험 */

.free_ex {
    padding: 50px 0px;
    text-align: center;
    height: 730px;
    box-sizing: border-box;
}

@media screen and (max-width: 500px) {
    .free_ex article > img {
        transform: translateY(70%);
    }

    .free_ex_right { 
        transform: translateY(-360px);
}
}

@media screen and (min-width: 501px) and (max-width:767px) {
    .free_ex article > img {
        max-width: 60%;
        transform: translateY(60%);
    }

    .free_ex_right { 
        transform: translateY(-360px);
        color: #fff;
}
}

.free_ex article > img{ 
    width: 70%;
    transform: translateY(290px);
}

.free_ex_right {
    text-align: center;   
    color: #fff;
    transform: translateY(-340px);
}

.free_ex_right > h2 {
    font-size: 2rem;
    font-weight: 200;
    padding-bottom: 16px;
}

.free_ex_right > h2 > img {
    padding-bottom: 10px;
    width: 60px;
}

.free_ex_right p {
    font-size: 1.125rem;
    line-height: 24px;
    padding: 10px 0px 30px 0px;
}

.button {
    font-size: 16px;
    background: #fff;
    padding: 6px 30px;
    border: 1px solid #ccc;
    transition: 0.5s;
}

/*상품목록 서식*/

.shop {
    padding: 50px 0px 50px 0px;
}


.shop > h2 {
    text-align: center;
    font-size: 2rem; /* 16 * 2 = 2rem */
    padding: 20px 0px 60px 0px;
    font-weight: 200;
}

.shop > h2 > img {
    width: 40px;
    padding-right: 10px;
    transform: translateY(8px);
}

.p_center {
    text-align: center;
    margin-bottom: 80px;
}

.product{
    display: flex;
    width: 160%;
    justify-content: space-around;
}

.product > li {
    width: 80%;
    text-align: center;
    
}

.product > li img {
    width: 220px;
    float: left;
}

.info {
    padding-top: 10px;
    width: 160px;
    float: right;
    font-size: 1rem;
}

.inf0 > h3 {
    font-weight: 500;
    font-size: 1.2rem;
}

.info > p {line-height: 40px;}

.info > .price {
    display: inline-block;
    padding-top: 20px;
    font-weight: bold;
    font-size: 1rem;
    color: #f00;
}

.info > p:last-of-type {
    padding-top: 20px;
}

/*펫스토리 서식*/
.story {
    background: #f0f0f0;
    height: 720px;
    clear: both;
}

.story > h2 {
    display: none;
}

.story > article {
    padding: 50px 0px;
    text-align: center;
}

.story > article > h2 {
    font-size: 36px;
    color: #333;
    font-weight: 200;
    padding-top: 120px;
    padding-bottom: 60px;

}

.story_left {
    text-align: center;
}

.story_left > h2 {
    font-size: 36px;
    color: #333;
    font-weight: 200; 
    padding-top: 40px;
    padding-bottom: 50px;
}

.story_left p {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 40px;
}

.story_left > h2 img {
    width: 40px;
    padding-right: 10px;
}

.s_img {
    width: 320px;
    padding-top: 30px;
}

/* 인스타그램 */

.instar {
    padding: 50px 0px;
}

.instar > h2 {
    text-align: center;
    font-size: 1.85rem;
    color: #333;
    padding-top: 60px;
    padding-bottom: 40px;
    font-weight: 300;
    text-transform: uppercase;
}

.id_name {
    display: block;
    text-transform: lowercase;
    font-size: 1rem;
    padding: 10px 0px;
}

h2 img {
    width: 40px;
    transform: translateY(10px);
}


.gallery {
    width: 100%;
    padding: 10px;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, 160px);
    box-sizing: border-box;
}

.gallery li {
    overflow: hidden;
}

.gallery img {
    width: 100%;
    object-fit: cover;
}

.gallery li:nth-child(6) ~ li {
    display: none;
}

/* 푸터 영역 */

footer {
    height: auto;
}

.f_nav {
    width: 100%;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
}
.f_nav > ul {
    width: 100%;
    order: 2;
}

.f_nav > dl {
    width: 100%;
    order: 1;
    color: #fff;
}
.f_nav dl dd > span {
    padding-left: 10px; 
}

.f_lnb li a {
    color: #fff;
    font-size: 0.875rem;
}

.f_info {
    width: 100%;
    padding: 50px 0px 15px 0px;
}

.f_info dl {
    flex-wrap: wrap-reverse;
}

.f_info dd {
    font-size: 0.9rem;
    line-height: 240%;
}

.number {
    font-size: 1.6rem;
}

.f_info dl dd:nth-of-type(1) {
    width: 50%;
}

.f_info dl dd:nth-of-type(2) {
    width: 50%;
}
.f_info dl dd:nth-of-type(2) ~ dd {
    width: 100%;
    text-align: center;
}

address {
    width: 100%;
    display: block;
}
address .a_info, address .a_pay  {
    width: 100%;
    padding: 10px 0px;
}


}